apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'OpenCVAndroid'

  publishedGroupId = 'org.opencv'
  libraryName = 'OpenCV Android'
  artifact = 'opencv3-android'

  libraryDescription = 'The OpenCV library for Android as Gradle project.'

  siteUrl = 'https://github.com/felipegr6/OpenCV'
  gitUrl = 'https://github.com/felipegr6/OpenCV.git'

  libraryVersion = '3.2.0'

  developerId = 'felipegr6'
  developerName = 'Felipe Rocha'
  developerEmail = 'felipegr6@gmail.com'

  licenseName = 'The 3-Clause BSD License'
  licenseUrl = 'https://opensource.org/licenses/BSD-3-Clause'
  allLicenses = ["BSD 3-Clause"]
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName libraryVersion
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    encoding "UTF-8"
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/installv1.gradle')
apply from: rootProject.file('gradle/bintrayv1.gradle')