apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'WalletListView'

  publishedGroupId = 'org.opencv'
  libraryName = 'OpenCV Android'
  artifact = 'opencv-android'

  libraryDescription = 'The OpenCV library for Android as Gradle project.'

  siteUrl = 'https://github.com/felipegr6/OpenCV'
  gitUrl = 'https://github.com/felipegr6/OpenCV.git'

  libraryVersion = '2.4.8'

  developerId = 'felipegr6'
  developerName = 'Felipe Rocha'
  developerEmail = 'felipegr6@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "2.4.8"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    encoding "UTF-8"
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/installv1.gradle')
apply from: rootProject.file('gradle/bintrayv1.gradle')