# OpenCV

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: bintrayv1.gradle  installv1.gradle
gradle/wrapper/: gradle-wrapper.properties
opencv-android/: build.gradle
opencv-android/src/main/: AndroidManifest.xml
opencv-android/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  CameraBridgeViewBase.java  FpsMeter.java  JavaCameraView.java  LoaderCallbackInterface.java  NativeCameraView.java  OpenCVLoader.java  StaticHelper.java  Utils.java
opencv-android/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoSGBM.java
opencv-android/src/main/java/org/opencv/contrib/: Contrib.java  FaceRecognizer.java  StereoVar.java
opencv-android/src/main/java/org/opencv/core/: Algorithm.java  Core.java  CvException.java  CvType.java  Mat.java  MatOfByte.java  MatOfDMatch.java  MatOfDouble.java  MatOfFloat.java  MatOfFloat4.java  MatOfFloat6.java  MatOfInt.java  MatOfInt4.java  MatOfKeyPoint.java  MatOfPoint.java  MatOfPoint2f.java  MatOfPoint3.java  MatOfPoint3f.java  MatOfRect.java  Point.java  Point3.java  Range.java  Rect.java  RotatedRect.java  Scalar.java  Size.java  TermCriteria.java
opencv-android/src/main/java/org/opencv/features2d/: DMatch.java  DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java  Features2d.java  GenericDescriptorMatcher.java  KeyPoint.java
opencv-android/src/main/java/org/opencv/gpu/: DeviceInfo.java  Gpu.java  TargetArchs.java
opencv-android/src/main/java/org/opencv/highgui/: Highgui.java  VideoCapture.java
opencv-android/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  Moments.java  Subdiv2D.java
opencv-android/src/main/java/org/opencv/ml/: CvANN_MLP.java  CvANN_MLP_TrainParams.java  CvBoost.java  CvBoostParams.java  CvDTree.java  CvDTreeParams.java  CvERTrees.java  CvGBTrees.java  CvGBTreesParams.java  CvKNearest.java  CvNormalBayesClassifier.java  CvParamGrid.java  CvRTParams.java  CvRTrees.java  CvSVM.java  CvSVMParams.java  CvStatModel.java  EM.java  Ml.java
opencv-android/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java  Objdetect.java
opencv-android/src/main/java/org/opencv/photo/: Photo.java
opencv-android/src/main/java/org/opencv/utils/: Converters.java
opencv-android/src/main/java/org/opencv/video/: BackgroundSubtractor.java  BackgroundSubtractorMOG.java  BackgroundSubtractorMOG2.java  KalmanFilter.java  Video.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/opencv/android/sample/: HelloOpenCvActivity.java
