buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0-beta3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}
allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "http://dl.bintray.com/felipegr6/maven"
    }
  }
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    excludes = ['**/*.kt', '**/*.aidl']
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
