apply plugin: 'com.android.application'

def permission = '2.3.1'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "br.com.fgr.opencvtests"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dependencies {
    compile project(':opencv-android')
//    compile 'org.opencv:opencv-android:2.4.8'
    compile "com.github.hotchemi:permissionsdispatcher:$permission"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permission"
  }
  lintOptions{
    abortOnError false
  }
}
